<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro site</title>
		<meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<img id="capa" src="imagens/imagem1.png" alt="Capa do site">

		<div id="conteudo">
			<div class="coluna-principal">

	  	  <h1>Como criei meu primeiro site</h1>
	  		<p>
	  			Esse é <strong>meu primeiro site</strong>. Fiz ele utilizando HTML, que é uma linguagem usada para criar websites. A sigla significa HyperText Markup Language (Linguagem de Marcação de Hipertexto). É a linguagem que todos os navegadores que utilizamos (como o Google Chrome ou o Internet Explorer) conseguem interpretar. <br/>
	  			<a href="https://pt.wikipedia.org/wiki/HTML">Saiba mais sobre HTML...</a>
	  		</p>

		    <h2>O que eu já aprendi sobre HTML</h2>
		  	<ul>
		  	  <li>Estrutura básica</li>
		  	  <li>Títulos</li>
		  	  <li>Links</li>
		  	</ul>

				<h2>Como aprender sobre HTML na Internet</h2>

				<img src="https://i.imgur.com/9F3Azcrl.png" alt="Tela com apostila HTML" class="picture">
				<img src="https://i.imgur.com/U1oEJ19l.png" alt="Site Udacity" class="picture">
				<img src="https://i.imgur.com/8L6IYzPl.png" alt="Busca YouTube" class="picture">
			</div>

			<!-- <a class="twitter-timeline"  href="https://twitter.com/hashtag/programa%C3%A7%C3%A3o" data-widget-id="906010655999660034">#programação Tweets</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

			<div class="coluna-lateral">
				<h4>Sobre a autora</h4>
				<p>
					Joana tem 15 anos e mora em Porto Alegre. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.
				</p>
			</div>

		</div>


  </body>
</html>
